# Heated Bed  
[heater_bed]
# connected to Heater1 on SPIDER
heater_pin: PC8
# NTC 100K MGB18-104F39050L32 is for Kenovo thermistors
sensor_type: NTC 100K MGB18-104F39050L32
# connected to Thermistor1 on SPIDER
sensor_pin: PC1
pwm_cycle_time: 0.0167 #10/1/2021
#smooth_time: 3.0

#Build Plate PID Settings
max_power: 0.6
control: pid
pid_Kp: 35.460
pid_Ki: 1.137
pid_Kd: 276.590
min_temp: 0
max_temp: 120